<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Konfigurator samochodu"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioSedan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedan" />
            <RadioButton
                android:id="@+id/radioSUV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUV" />
            <RadioButton
                android:id="@+id/radioHatchBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hatchback" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="294dp"
            android:layout_height="200dp"
            android:layout_gravity="right"
            android:src="@drawable/sedan" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/black"

        />
    <CheckBox
        android:id="@+id/checkKlima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klimatyzacja" />

    <CheckBox
        android:id="@+id/checkBoxSiedzenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skórzane siedzenia" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/black"/>
    <Button
        android:id="@+id/buttonKonfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij"
        android:layout_gravity="center"
        android:backgroundTint="#515f"
        />
    <TextView
        android:id="@+id/TextViewpodsumowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="10dp"
/>

</LinearLayout>